{
  "name": "app",
  "version": "1.0.0",
  "description": "![Vix Logo](./vix.svg) ![Vix Logo](./vix2.svg)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified yet, but use 'jest' or 'vitest' here. Example: 'jest --runInBand' or 'vitest run'\"",
    "build": "tsc",
    "test:watch": "echo \"Error: no test specified yet. Example: 'jest --watch' or 'vitest watch'\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yas246/vix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yas246/vix/issues"
  },
  "homepage": "https://github.com/Yas246/vix#readme",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/google-genai": "^0.2.10",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1",
    "oracledb": "^6.8.0",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7",
    "tedious": "^18.6.1"
  }
}
